@charset "utf-8";

/* 전체 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
}
img {
    vertical-align: bottom;
}

/* swiper 설정 */
.swiper {
    width: 80%;
    height: 250px;
    margin-top: 350px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    position: relative;
    
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.swiper-slide .text-bg {
    position: absolute;
    background-color: rgb(255, 121, 25);
    opacity: 0;
    width: 100%;
    height: 64px;
    bottom: 0;
    transition: all 0.3s;
}
.swiper-slide:hover .text-bg {
    opacity: 0.8;
}
.swiper-slide .text-box {
    position: absolute;
    bottom: 0;
    transition: all 0.3s;
}
.swiper-slide:hover .text-box {
    bottom: 10px;
}
.swiper-slide .text-box h3 {
    color: #fff;
    opacity: 0;
    transition: all 0.3s;
}
.swiper-slide:hover .text-box h3 {
    opacity: 1;
}
.swiper-slide .text-box p {
    color: #fff;
    opacity: 0;
    transition: all 0.6s;
}
.swiper-slide:hover .text-box p {
    opacity: 1;
}
/* 좌우버튼 설정 */
.swiper-button-next {
    color: rgb(255, 227, 207);
    opacity: 0.9;
    border-radius: 50%;
    top: 40%;
    transition: all 0.1s;
}
.swiper-button-next:after {
    content: "\f105";
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
    font-size: 45px;
}
.swiper-button-next:hover {
    color: rgb(255, 121, 25);
    transform: translateX(5px);
}
.swiper-button-prev {
    color: rgb(255, 227, 207);
    opacity: 0.9;
    border-radius: 50%;
    top: 40%;
    transition: all 0.1s;
}
.swiper-button-prev:after {
    content: "\f104";
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
    font-size: 45px;
}
.swiper-button-prev:hover {
    color: rgb(255, 121, 25);
    transform: translateX(-5px);
}
/* pagination 설정 */
.swiper-pagination-bullet {
    background-color: rgb(255, 121, 25);
}

/* 640 이하 모바일 설정 */
@media (max-width: 640px) {
    .swiper {
        height: auto;
        margin-top: 80px;
    }
    .swiper-wrapper {
        width: 110%;
        flex-wrap: wrap;
    }
    .swiper-slide {
        margin-bottom: 40px;
    }
    .swiper-slide .text-bg {
        opacity: 0.8;
    }
    .swiper-slide .text-box {
        bottom: 10px;
    }
    .swiper-slide .text-box h3 {
        opacity: 1;
    }
    .swiper-slide .text-box p {
        opacity: 1;
    }
}